CFG_NAME: 'cid-hrnet32'
AUTO_RESUME: True
OUTPUT_DIR: runs_3
PRINT_FREQ: 100
WORKERS: 0
VERBOSE: False
DDP: False
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: crowdpose
  FLIP: 0.5
  INPUT_SIZE: 512
  OUTPUT_SIZE: 128
  MAX_INSTANCES: 200
  MAX_ROTATION: 30
  MAX_SCALE: 1.5
  SCALE_TYPE: 'short'
  MAX_TRANSLATE: 40
  MIN_SCALE: 0.75
  NUM_KEYPOINTS: 14
  FLIP_INDEX: [1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 12, 13]
  ROOT: '/data/pengyi/code/CID-gai/data/crowdpose'
  TEST: test
  TRAIN: trainval
LOSS:
  MULTI_HEATMAP_LOSS_WEIGHT: 1.0
  CONTRASTIVE_LOSS_WEIGHT: 1.0
  SINGLE_HEATMAP_LOSS_WEIGHT: 4.0
TEST:
  FLIP_TEST: True
  IMAGES_PER_GPU: 1
  MODEL_FILE: ''
  MAX_PROPOSALS: 30
  KEYPOINT_THRESHOLD: 0.01
  CENTER_POOL_KERNEL: 3
  OKS_SCORE: 0.8
  OKS_SIGMAS: [.79, .79, .72, .72, .62, .62, 1.07, 1.07, .87, .87, .89, .89, .79, .79]
TRAIN:
  BEGIN_EPOCH: 0
  CHECKPOINT: ''
  END_EPOCH: 350
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGES_PER_GPU: 2
  LR: 0.0006
  LR_FACTOR: 0.1
  LR_STEP: [200, 260]
  MOMENTUM: 0.9
  NESTEROV: False
  OPTIMIZER: adam
  RESUME: False
  SHUFFLE: True
  WD: 0.0001
MODEL:
  NAME: 'CID'
  INIT_WEIGHTS: True
  PRETRAINED: '/data/pengyi/code/CID-gai/model/imagenet/hrnet_w32-36af842e.pth'
  SYNC_BN: False
  IIA:
    OUT_CHANNELS: 15
  GFD:
    CHANNELS: 32
    OUT_CHANNELS: 14
  BACKBONE:
    PRETRAINED_LAYERS: [ '*' ]
    STAGES:
      NUM_STAGES: 3
      NUM_MODULES:
        - 1
        - 4
        - 3
      NUM_BRANCHES:
        - 2
        - 3
        - 4
      BLOCK:
        - BASIC
        - BASIC
        - BASIC
      NUM_BLOCKS:
        - [ 4, 4 ]
        - [ 4, 4, 4 ]
        - [ 4, 4, 4, 4 ]
      NUM_CHANNELS:
        - [ 32, 64 ]
        - [ 32, 64, 128 ]
        - [ 32, 64, 128, 256 ]
      FUSE_METHOD:
        - SUM
        - SUM
        - SUM
